Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" MinWidth="500 px" MinHeight="500 px">
    
    <Window.Resources>
        <Style x:Key="aside_button" TargetType="Button">
            <Setter Property="FontSize" Value="30 px"/>
            <Setter  Property="Margin" Value="15,10"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <TextBox Text="" x:Name="Text_Box_Main" Margin="15" Background="#FF99B3D7" BorderBrush="#FF123CBB" IsReadOnly="True" FontSize="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed"/>
        </Grid>

        <!--#region ASIDE-->
        <Grid Grid.Row="0" Grid.Column="3">
            <Button Content="AC" Style="{StaticResource aside_button}" Click="Button_Click_ToClearTextBox"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Button Content="+" Style="{StaticResource aside_button}" Click="Button_Click_Move"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Button Content="-" Style="{StaticResource aside_button}" Click="Button_Click_Move"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Button Content="*" Style="{StaticResource aside_button}" Click="Button_Click_Move"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3">
            <Button Content="/" Style="{StaticResource aside_button}" Click="Button_Click_Move"/>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="." Click="Button_Click_ToAddPoint" FontSize="30"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="=" Click="Button_Click_ToCheckResult" FontSize="30"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button Content="0" Click="Button_Click" FontSize="30"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Button Content="&lt;-" Click="Button_Click_ToClearOneSimbol" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
